<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <!-- iconfont -->
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_4507845_4ys40xqhy9u.css"
    />
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding-inline: 1rem;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      button {
        cursor: pointer;
      }

      button {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1rem;
        padding-right: 1rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        border-radius: 0.5rem;
        border: 1px solid transparent;
        background-color: #1f2937;
        color: #ffffff;
        transition-property: background-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      button:hover {
        background-color: #111827;
      }

      button:focus {
        outline: 2px solid transparent;
        background-color: #111827;
      }

      button:disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      button.bg-gray-500 {
        background-color: #6b7280;
        color: #ffffff;
      }

      button.bg-gray-500:hover {
        background-color: #4b5563;
      }

      button.bg-gray-500:focus {
        background-color: #4b5563;
      }

      button.bg-teal-500 {
        background-color: #14b8a6;
        color: #ffffff;
      }

      button.bg-teal-500:hover {
        background-color: #0d9488;
      }

      button.bg-teal-500:focus {
        background-color: #0d9488;
      }

      button.bg-blue-600 {
        background-color: #2563eb;
        color: #ffffff;
      }

      button.bg-blue-600:hover {
        background-color: #1d4ed8;
      }

      button.bg-blue-600:focus {
        background-color: #1d4ed8;
      }

      button.bg-red-500 {
        background-color: #ef4444;
        color: #ffffff;
      }

      button.bg-red-500:hover {
        background-color: #dc2626;
      }

      button.bg-red-500:focus {
        background-color: #dc2626;
      }

      button.bg-yellow-500 {
        background-color: #eab308;
        color: #ffffff;
      }

      button.bg-yellow-500:hover {
        background-color: #ca8a04;
      }

      button.bg-yellow-500:focus {
        background-color: #ca8a04;
      }

      button.bg-white {
        background-color: #ffffff;
        color: #1f2937;
      }

      button.bg-white:hover {
        background-color: #e5e7eb;
      }

      button.bg-white:focus {
        background-color: #e5e7eb;
      }
    </style>
  </head>

  <body class="flex-center">
    <div class="container">
      <!-- use builtin icon -->
      <button class="button is-info bg-gray-800" data-level="info">info</button>
      <button class="button is-success bg-teal-500" data-level="success">
        success
      </button>
      <button class="button is-warning bg-yellow-500" data-level="warn">
        warn
      </button>
      <button
        class="button is-warning bg-yellow-500 is-outlined"
        data-level="warning"
      >
        warning
      </button>
      <button class="button is-danger bg-red-500" data-level="error">
        error
      </button>
      <button class="button bg-gray-500" data-level="loading">loading</button>

      <!-- use icon font -->
      <button
        class="button bg-gray-500"
        data-level="error"
        data-iconfont="icon-error"
      >
        iconfont icon-error
      </button>
      <!-- use custom svg -->
      <button class="button bg-gray-500" data-level="customSvg">
        Custom Icon
      </button>
      <!-- manual close -->
      <button class="button bg-gray-500 handleClose" data-level="handleClose">
        Close Manually
      </button>

      <button class="button bg-gray-500" data-level="info" data-icon="">
        plain
      </button>
    </div>
  </body>
</html>
